# Set user and group with host ID
TOMCAT_USER_ID=ph_HOST_ERDDAP_Tomcat_user_uid
TOMCAT_GROUP_ID=ph_HOST_ERDDAP_Tomcat_user_gid

# ETT - Set UMASK - For TOMCAT
# All'avvio Tomcat, se non è già presente, setta la variabile d'ambiente UMASK  e reimposta il valore di UMASK.
UMASK=0002

# ETT - Java Options 
## Disable log4j vulnerability 20211210
JAVA_OPTS="-Dlog4j2.formatMsgNoLookups=true"

# ETT - No Log4j fix
CATALINA_OPTS=-server -Djava.awt.headless=true -Xmsph_ERDDAP_MIN_MEMORY -Xmxph_ERDDAP_MAX_MEMORY -XX:NewSize=48m -Dlog4j2.formatMsgNoLookups=true
