version: '3.3'
services:
    # ERDDAP container
    erddap:
        image: erddap/erddap:vph_ERDDAP_VERSION
        container_name: "ph_ERDDAP_Container_Name"
        ports:
            - "ph_MYDOCKER_ERDDAP_HOST_PORT:8080"
            # ERDDAP_ScriptPortsPinPoint
        env_file:
            - "ph_MYDOCKER_ERDDAP_ENVIRONMENT_FILE"
        volumes:
            # ERDDAP data volume (bigParentDirectory) - logs, cache, ecc...
            - type: bind
              source: ph_MYDOCKER_ERDDAP_DATA
              target: /erddapData
            # ERDDAP configuration volume
            - type: bind
              source: ph_MYDOCKER_ERDDAP_CONTENT
              target: /usr/local/tomcat/content/erddap
            # ERDDAP custom data volume - Data that will be ingested by ERDDAP
            - type: bind
              source: ph_MYDOCKER_EXT_DATA_DIR
              target: /Data
            # ERDDAP custom entrypoint - Because we add some commands to the entrypoint file
            - type: bind
              source: ph_MYDOCKER_ERDDAP_ENTRYPOINT
              target: /entrypoint.sh
            # ERDDAP_ScriptVolumePinPoint
        restart: unless-stopped